# SpringWebFluxEssentials

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/colutti/webflux/: WebfluxApplication.java
src/main/java/com/colutti/webflux/controller/: AnimeController.java
src/main/java/com/colutti/webflux/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/com/colutti/webflux/model/: Anime.java
src/main/java/com/colutti/webflux/repository/: AnimeRepository.java
src/main/java/com/colutti/webflux/service/: AnimeService.java
src/main/resources/: application.yml
src/test/java/com/colutti/webflux/: WebfluxApplicationTests.java
